{
  "name": "prodef-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Backend implementation for the ProdEf application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.mjs",
    "devstart": "nodemon --exec babel-node src/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.22.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
